# Cars-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexander/cars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexander/cars/application/: MyApplication.kt
app/src/main/java/com/alexander/cars/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/alexander/cars/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/alexander/cars/di/: FeaturesModules.kt
app/src/main/java/com/alexander/cars/features/cars/data/api/: MainApi.kt
app/src/main/java/com/alexander/cars/features/cars/data/repository/: IMainRepository.kt  MainRepository.kt
app/src/main/java/com/alexander/cars/features/cars/domain/: Car.kt
app/src/main/java/com/alexander/cars/features/cars/entity/: CarResponse.kt  CarsListResponse.kt
app/src/main/java/com/alexander/cars/features/cars/ui/: CarsAdapter.kt  CarsDataSourceFactory.kt  CarsPageKeyedDataSource.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alexander/cars/features/cars/usecase/: GetCarsUseCase.kt
app/src/main/java/com/alexander/cars/pagingUtils/: NetworkState.kt  NetworkStateViewHolder.kt
app/src/main/res/layout/: activity_main.xml  car_list_item.xml  error_view.xml  loading_view.xml  network_state_list_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/alexander/cars/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/alexander/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/alexander/base/application/: BaseApplication.kt
base/src/main/java/com/alexander/base/data/: Error.kt  Result.kt
base/src/main/java/com/alexander/base/data/local/: IBaseLocalDataSource.kt  ISharedPreferences.kt  SharedPreferences.kt
base/src/main/java/com/alexander/base/data/remote/: IBaseRemoteDataSource.kt  Network.kt
base/src/main/java/com/alexander/base/di/: MainModule.kt
base/src/main/java/com/alexander/base/platform/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  IBaseRepository.kt
base/src/main/java/com/alexander/base/utils/: ConnectivityUtils.kt  Event.kt  Extensions.kt  IConnectivityUtils.kt  LocaleHelper.kt  MessageUtils.kt  ScrollChildSwipeRefreshLayout.kt
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/test/java/com/alexander/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
