apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Google Material
    api 'com.google.android.material:material:1.2.0-alpha06'
    // AndroidX
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.transition:transition:1.3.1'
    // View Model
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    // Json Parser
    api 'com.google.code.gson:gson:2.8.6'
    // Navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    api 'androidx.navigation:navigation-fragment:2.2.1'
    api 'androidx.navigation:navigation-ui-ktx:2.2.1'
    api 'androidx.navigation:navigation-ui:2.2.1'
    // Network
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    // JWT
    api 'com.auth0.android:jwtdecode:1.4.0'
    // Koin
    api 'org.koin:koin-core:2.0.1'
    api 'org.koin:koin-android:2.0.1'
    api 'org.koin:koin-androidx-ext:2.0.1'
    api 'org.koin:koin-androidx-scope:2.0.1'
    api 'org.koin:koin-androidx-viewmodel:2.0.1'
    // Logging
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.orhanobut:logger:2.2.0'
    // Alerter
    api 'com.tapadoo.android:alerter:5.0.0'
}
